/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020 Sergio del Amo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    // https://plugins.gradle.org/plugin/org.kordamp.gradle.java-project
    id 'org.kordamp.gradle.java-project' version '0.32.0'
}

ext {
    githubSlug = 'exchangeratesbot'
    githubOrg = 'groovycalamari'
}

config {
    release = (rootProject.findProperty('release') ?: false) as boolean

    info {
        name        = 'Exchange Rates Bot'
        vendor      = 'Groovy Calamari'
        description = 'Bot to obtain foreign exchange rates published by the European Central Bank.'
        inceptionYear = '2020'

        links {
            website      = "https://github.com/${githubOrg}/${githubSlug}"
            issueTracker = "https://github.com/${githubOrg}/${githubSlug}/issues"
            scm          = "https://github.com/${githubOrg}/${githubSlug}.git"
        }

        people {
            person {
                id    = 'sdelamo'
                name  = 'Sergio del Amo'
                roles = ['developer']
            }
        }
        ciManagement {
            system = "AWS Code Build"
            url = "https://eu-west-1.console.aws.amazon.com/codesuite/codebuild/projects/exchangeratesbot/history?region=eu-west-1"
        }
    }

    licensing {
        licenses {
            license {
                id = 'Apache-2.0'
            }
        }
    }
}
allprojects {
    apply plugin: 'idea'
    apply plugin: 'groovy'
    repositories {
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
        maven { url = 'https://dl.bintray.com/groovycalamari/maven'}
        maven { url "https://oss.jfrog.org/oss-snapshot-local" }
    }
}
subprojects {
    compileGroovy {
        sourceCompatibility = project.sourceCompatibility
        targetCompatibility = project.targetCompatibility
    }
}