#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020 Sergio del Amo.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

micronautVersion    = 2.0.0.BUILD-SNAPSHOT

group               = groovycalamari
version             = 0.1
sourceCompatibility = 11
targetCompatibility = 11

org.gradle.jvmargs  = -Xmx2048M
org.gradle.daemon   = true
org.gradle.caching  = true
org.gradle.parallel = true

project_description = Bot to obtain foreign exchange rates published by the European Central Bank.

copyrightYear       = '2020'

awsLambdaJavaEventsVersion = 2.2.7
micronautChatsVersion      = 0.36
dynamoDbVersion            = 2.10.73
lambdaEventsVersion        = 2.2.7
exchangeRatesApiVersion    = 0.5
