/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020 Sergio del Amo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
}

config {
    bintray    { enabled = false }
    publishing { enabled = false }
    docs {
        groovydoc  { enabled = false }
        javadoc { enabled = false }
    }
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"

    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-runtime"


    implementation "io.micronaut:micronaut-validation"
    implementation "com.fasterxml.jackson.core:jackson-annotations"

    implementation "software.amazon.awssdk:dynamodb:$dynamoDbVersion"
    implementation "groovycalamari:exchangeratesapi:$exchangeRatesApiVersion"
    implementation "groovycalamari:micronautchatbotscore:$micronautChatsVersion"
    implementation "io.micronaut:micronaut-http-client"

    compileOnly "groovycalamari:telegramdispatcher:$micronautChatsVersion"
    compileOnly "groovycalamari:googlechatcore:$micronautChatsVersion"

    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation("org.spockframework:spock-core") {
        exclude module: 'groovy-all'
    }
}